# java-microservices-cicd1

./: App.java  Dcokerfile  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
